# Tender

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johnson/tender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnson/tender/: AbstractAdapter.java  App.java  AttributesAdapter.java  BaseActivity.java  BaseFragment.java  Bidder.java  BidderAdapter.java  BoxDragItemAdapter.java  BoxDrapItemAdapter.java  CallFragment.java  Company.java  CompanyActivity.java  CompanyAdapter.java  CompanyCertActivity.java  CompanyFragment.java  CompanySearchActivity.java  DetailActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  Preferences.java  Project.java  ProjectActivity.java  ProjectAdapter.java  ProjectFragment.java  ProjectSearchActivity.java  SearchActivity.java  SearchEngine.java  SignupActivity.java  Staff.java  StaffAchievementActivity.java  StaffActivity.java  StaffAdapter.java  StaffCertActivity.java  StaffFragment.java  StaffSearchActivity.java
app/src/main/java/com/johnson/tender/api/: LoginInterceptor.java  RestApi.java
app/src/main/java/com/johnson/tender/entity/: Company.java  CompanyCert.java  ListResponse.java  ObjectResponse.java  (+6 more)
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_company.xml  activity_company_search.xml  activity_login.xml  activity_main.xml  activity_project_search.xml  activity_signup.xml  activity_staff.xml  activity_staff_search.xml  app_bar_main.xml  attribute.xml  bidder.xml  company.xml  content_main.xml  drag_item.xml  drag_item_recycler_view.xml  fragment_call.xml  fragment_company.xml  fragment_main.xml  fragment_project.xml  item_loading.xml  nav_header_main.xml  order_check_box.xml  project.xml  select_dialog_item.xml  staff.xml
app/src/main/res/menu/: activity_main_drawer.xml  company.xml  login.xml  main.xml  search.xml  signup.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/johnson/tender/: ExampleUnitTest.java
(+12 files in other folders)
