<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/like"
          android:icon="@drawable/ic_favorite_border_black_24dp"
          android:title="@string/company_like"
          android:visible="false"
          app:showAsAction="always"/>
    <item android:id="@+id/likeNum"
          android:title="0"
          android:visible="false"
          app:showAsAction="always"/>
    <item android:id="@+id/map"
          android:title="@string/company_like_show_in_map"/>
    <item android:id="@+id/share"
          android:title="@string/company_like_share"/>
</menu>